<!DOCTYPE html>
<html>
<head>
  <title>CRC</title>
  <style>
    @import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #557B83;
      }
      
      h1 {
        margin-bottom: 20px;

      }
      
      div {
        margin-bottom: 10px;
      }
      button {
        appearance: button;
        background-color: #557B83;
        border: 0 solid #557B83;
        border-radius: .5rem;
        box-sizing: border-box;
        color: white;
        column-gap: 1rem;
        cursor: pointer;
        display: flex;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 100%;
        font-weight: 700;
        line-height: 24px;
        margin: 0;
        outline: 2px solid transparent;
        padding: 1rem 1.5rem;
        text-align: center;
        text-transform: none;
        transition: all .1s cubic-bezier(.4, 0, .2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulationok;
        box-shadow: -6px 8px 10px #51290a1a,0px 2px 2px #51290a33;
  
    }
  
    button:hover {
      background-color: #45a049;
    }
    .card{
      background-color: aliceblue;
      padding: 50px;
      color: #557B83;
      border-radius: 15px;
    }
</style>
</head>
<body style="color:white">
  <div class="card">
  <center><h1>CRC </h1>
    <h1>CRC GENERATOR</h1>
  <br>
  <br>
  <br>
  <br>
  <button onclick="window.location.href = 'crcpoly.html';">CRC by Polynomial Divisor</button>
  <br><br>
  <button onclick="window.location.href = 'crcnorm.html';">CRC by Binary Divisor</button>
</center>
</div>
</body>
</html>